<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Directory.Build.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
    <ProjectReference Include="..\Domain.Persistence\Domain.Persistence.csproj" />
  </ItemGroup>

</Project>
