<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Directory.Build.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
    <ProjectReference Include="..\Domain.Persistence\Domain.Persistence.csproj" />
  </ItemGroup>

</Project>
