# Structure-Code-Base

./: .gitignore  README.md  StructureCodeWebAPI.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json
APIGateway/DenpendencyInjection/Extensions/: ServeicesCollection.cs
Domain.API/: AssemblyReference.cs  Domain.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Domain.API/Controllers/: Identity.cs  TestMediaR.cs
Domain.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Domain.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddleWareTest.cs
Domain.API/Properties/: launchSettings.json
Domain.Application/: AssemblyReference.cs  Domain.Application.csproj
Domain.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
Domain.Application/Abstractions/Interface/Repositories/: IGenericRepository.cs  IProductRepository.cs
Domain.Application/Abstractions/Interface/UnitofWorks/: IUnitofWorkEF.cs
Domain.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
Domain.Application/DependencyInjection/Extensions/: ServiceCollecttionExtensions.cs
Domain.Application/Mapper/: ServiceProfile.cs
Domain.Application/Usecases/V1/Commands/Product/: CreateProduct.cs  CreateProductCommanHandler.cs
Domain.Application/Usecases/V1/Commands/Product/Validator/: CreateProductValidator.cs
Domain.Application/Usecases/V1/Events/DomainEvents/Product/: CreatedProductDomainEvent.cs  NotificationWhenProductChange.cs
Domain.Application/Usecases/V1/Queries/Identity/: LoginQuery.cs  LoginQueryHandler.cs  RefreshTokenHandler.cs  RefreshTokenQuery.cs
Domain.Application/Usecases/V1/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductModel.cs
Domain.Contract/: Domain.Contract.csproj
Domain.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Domain.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  MyRequestValidator.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Domain.Contract/Constants/: CacheType.cs
Domain.Contract/Properties/: launchSettings.json
Domain.Contract/Services/Identity/: Login.cs  Reponse.cs
Domain.Contract/Services/Product/: Command.cs  Query.cs
Domain.Contract/Services/Product/DomainEvent/: DomainEvent.cs
Domain.Domain/: AssemblyReference.cs  Domain.Domain.csproj
Domain.Domain/Abstractions/Entities/: AggregateRoot.cs  AggregateRootAuditableEntity.cs  AggregateRootEntity.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDateTracking.cs  IEntity.cs  IUserTracking.cs
Domain.Domain/Abstractions/Repositories/: IEventProjectRepository.cs  IGenericRepository.cs  IProductRepository.cs
Domain.Domain/Abstractions/UnitofWorks/: IUnitofWorkEF.cs
Domain.Domain/Entities/: BaseEntities.cs
Domain.Domain/Entities/DomainEntities/: Product.cs
Domain.Domain/Entities/Idempotence/: EventProject.cs
Domain.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
Domain.Domain/Entities/Outbox/: OutboxMessage.cs
Domain.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs  ValidationException.cs
Domain.Domain/Properties/: launchSettings.json
Domain.Infrastructure/: AssemblyReference.cs  Domain.Infrastructure.csproj
Domain.Infrastructure/Abstractions/: Consumer.cs
Domain.Infrastructure/Authentication/: JwtTokenService.cs
Domain.Infrastructure/BackgroudJobs/: ProcessOutboxMessagesJob.cs
Domain.Infrastructure/Caching/: CacheService.cs
Domain.Infrastructure/Consumer/: ProductConsumer.cs
Domain.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollecttionExtensions.cs
Domain.Infrastructure/DependencyInjection/Options/: CacheOption.cs  JWTOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs
Domain.Infrastructure/Properties/: launchSettings.json
Domain.Persistence/: ApplicationDBContext.cs  AssemblyReference.cs  Domain.Persistence.csproj
Domain.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  EventProjecConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
Domain.Persistence/Constants/: TableNames.cs
Domain.Persistence/DependencyInjection/Extensions/: AddServicesPersistence.cs
Domain.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
Domain.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Domain.Persistence/Migrations/: 20240704085318_Init.Designer.cs  20240704085318_Init.cs  20240708143203_V2.Designer.cs  20240708143203_V2.cs  20240709160424_Init.Designer.cs  20240709160424_Init.cs  ApplicationDBContextModelSnapshot.cs
Domain.Persistence/Properties/: launchSettings.json
Domain.Persistence/Repositories/: EventRepositorry.cs  ProductRepository.cs
Domain.Persistence/Repositories/Base/: GenericRepository.cs
Domain.Persistence/Repositories/UnitofWork/: UnitofWorkEF.cs
Domain.Presentation/: AssemblyReference.cs  Domain.Presentation.csproj
Domain.Presentation/APIs/Product/: ProductAPIs.cs
StructureCodeWebAPI/: WeatherForecast.cs
StructureCodeWebAPI/Controllers/: WeatherForecastController.cs
StructureCodeWebAPI/Properties/: launchSettings.json
test/: UnitTest1.cs  test.csproj
test/Properties/: launchSettings.json
