<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <Import Project="..\Directory.Build.props"></Import>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contract\Domain.Contract.csproj" />
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="Usecases\V1\Commands\Identity\Validator\" />
    <Folder Include="Usecases\V2\Commands\" />
    <Folder Include="Usecases\V2\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  </ItemGroup>
    
</Project>
